<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@drawable/fenway2">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title" 
        android:gravity="center"
        android:textSize="30dp"/>
    
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:weightSum="100">
	     <Button
	        android:id="@+id/bGoBack"
	        android:text="Back"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="50"
	        android:textSize="18dp"/>
	     
	      <Button
	        android:id="@+id/bAddEntry"
	        android:text="Add New Item"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="50"
	        android:textSize="18dp"/>
    </LinearLayout>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:background="@color/listgrey"/>
    
</LinearLayout>