<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:background="@drawable/gloveballbat">

    <TextView
        android:id="@+id/tvTitle"
        android:background="@color/listgrey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Title" 
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30dp"/>
    
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/listgrey" >
	     <Button
	        android:id="@+id/bGoBack"
	        android:text="Back"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="18dp"/>
	     
	      <Button
	        android:id="@+id/bAddEntry"
	        android:text="Add New Item"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="18dp"/>
	      
    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/listgrey" >
    <TextView
	        android:id="@+id/tvWLT"
	        android:visibility="gone"
	        android:textColor="@color/white"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="0-0-0" 
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:textSize="26sp"/>  
    </LinearLayout>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:background="@color/listgrey"/>
    
</LinearLayout>