<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTeam_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Name" />

    <EditText
        android:id="@+id/etTeam_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
    </EditText>

    <TextView
        android:id="@+id/tvSeason_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Season Name" />

    <EditText
        android:id="@+id/etSeason_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year" />

    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <LinearLayout
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:weightSum="100" >
	    <Button
	        android:id="@+id/bCancel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Cancel"
	        android:layout_weight="50" />
	
	    <Button
	        android:id="@+id/bSaveTeam"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Create"
	        android:layout_weight="50"  />
    </LinearLayout>

</LinearLayout>